{
    "icon": "bluetooth-active",
    "name": "Bluetooth",
    "translations": "ubuntu-system-settings",
    "category": "network",
    "priority": 2,
    "keywords": [
        "bluetooth",
        "headset",
        "pair",
        "device",
        "discover",
        "car",
        "handsfree",
        "wireless",
        "connect",
        "disconnect",
        "stereo"
    ],
    "has-dynamic-keywords": false,
    "has-dynamic-visibility": false,
    "page-component": "PageComponent.qml"
}
