{
    "icon": "/usr/share/ubuntu/settings/system/icons/settings-orientation-lock.svg",
    "name": "Orientation lock",
    "translations": "ubuntu-system-settings",
    "category": "uncategorized-top",
    "priority": 0,
    "form-factors": [
        "phone",
        "tablet"
    ],
    "keywords": [
        "rotation",
        "orientation",
        "lock",
        "screen"
    ],
    "has-dynamic-keywords": false,
    "has-dynamic-visibility": false,
    "entry-component": "EntryComponent.qml"
}
