{
    "icon": "gsm-3g-high",
    "name": "Cellular",
    "translations": "ubuntu-system-settings",
    "category": "network",
    "priority": 1,
    "form-factors": [
        "phone"
    ],
    "keywords": [
        "cellular",
        "network",
        "mobile",
        "gsm",
        "data",
        "carrier",
        "4g",
        "3g",
        "2g",
        "lte",
        "apn",
        "roam",
        "sim"
    ],
    "has-dynamic-keywords": false,
    "has-dynamic-visibility": false,
    "page-component": "PageComponent.qml"
}
