{
    "icon": "preferences-desktop-notifications-symbolic",
    "name": "Notifications",
    "plugin": "notifications-plugin",
    "translations": "ubuntu-system-settings",
    "category": "personal",
    "priority": 5,
    "keywords": [
        "software",
        "notifications",
        "apps",
        "authorize",
        "alerts",
        "permissions",
        "badges",
        "facebook",
        "twitter",
        "flickr",
        "gmail"
    ],
    "has-dynamic-keywords": false,
    "has-dynamic-visibility": true,
    "page-component": "PageComponent.qml"
}
